
.fieldBox {
  position:relative;
  color: #5258ff;
overflow: scroll;
white-space: nowrap;
 -webkit-overflow-scrolling: touch;
 -webkit-transform: translate3d(0,0,0);
}

.field {
  position:relative;
  width: 30rem;
  height: 30rem;
  font-size: 1rem;
  display:inline-block;
  -webkit-transform: translate3d(0,0,0);
}

.space {
  position:relative;

  disply: block;
  cursor: crosshair;
  float: left;
  width: 10em;
  height: 10em;
  background:
  linear-gradient(
          rgba(82, 88, 255,0) 0%,
          rgba(82, 88, 255,0) calc(50% - 1em),
          rgba(82, 88, 255, .4) 50%,
          rgba(82, 88, 255,0) calc(50% + 1em),
          rgba(82, 88, 255,0) 100%),
  linear-gradient(-90deg,
          rgba(82, 88, 255,0) 0%,
          rgba(82, 88, 255,0) calc(50% - 1em),
          rgba(82, 88, 255, .4) 50%,
          rgba(82, 88, 255,0) calc(50% + 1em),
          rgba(82, 88, 255,0) 100%),
  linear-gradient(
          rgba(82, 88, 255,0) 0%,
          rgba(82, 88, 255, 0) calc(50% - .12em),
          rgba(82, 88, 255, .9) 1px,
          rgba(82, 88, 255, .9) 50%,
          rgba(82, 88, 255, .9) calc(50% + .12em),
          rgba(82, 88, 255, 0) 1px,
          rgba(82, 88, 255,0) 100%),
  linear-gradient(-90deg,
          rgba(82, 88, 255,0) 0%,
          rgba(82, 88, 255, 0) calc(50% - .12em),
          rgba(82, 88, 255, .9) 1px,
          rgba(82, 88, 255, .9) 50%,
          rgba(82, 88, 255, .9) calc(50% + .12em),
          rgba(82, 88, 255, 0) 1px,
          rgba(82, 88, 255,0) 100%),
  radial-gradient(
          rgba(82, 88, 255, .9) .4em,
          rgba(82, 88, 255, .4) 1px,
          rgba(82, 88, 255, 0) 2em);
}

.field .bTop {
  -webkit-clip-path: inset(calc(50% - .4em) 0 0 0);
      clip-path: inset(calc(50% - .4em) 0 0 0)
}

.field .bRight {
  -webkit-clip-path: inset(0 calc(50% - .4em) 0 0);
      clip-path: inset(0 calc(50% - .4em) 0 0)
}
.field .bBottom {
  -webkit-clip-path: inset(0 0 calc(50% - .4em) 0);
      clip-path: inset(0 0 calc(50% - .4em) 0)
}
.field .bLeft {
  -webkit-clip-path: inset(0 0 0 calc(50% - .4em));
      clip-path: inset(0 0 0 calc(50% - .4em))
}

.field .bTopLeft {
  -webkit-clip-path: inset(calc(50% - .4em) 0 0 calc(50% - .4em) round .4em 0 0 0);
      clip-path: inset(calc(50% - .4em) 0 0 calc(50% - .4em) round .4em 0 0 0);
}

.field .bTopRight {
  -webkit-clip-path: inset(calc(50% - .4em) calc(50% - .4em) 0 0 round 0 .4em 0 0);
      clip-path: inset(calc(50% - .4em) calc(50% - .4em) 0 0 round 0 .4em 0 0);
}
.field .bBottomLeft {
  -webkit-clip-path: inset(0 0 calc(50% - .4em) calc(50% - .4em) round 0 0 0 .4em );
      clip-path: inset(0 0 calc(50% - .4em) calc(50% - .4em) round 0 0 0 .4em);
}
.field .bBottomRight {
  -webkit-clip-path: inset(0 calc(50% - .4em) calc(50% - .4em) 0 round 0 0 .4em 0);
      clip-path: inset(0 calc(50% - .4em) calc(50% - .4em) 0 round 0 0 .4em 0);
}

.cell {
  border-radius: 50%;
  margin: 1.5em;
  width: 7em;
  height: 7em;
  position: relative;
  z-index: 9999;
  -webkit-transform: translate3d(0,0,0);
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
  transition-property: opacity;
}

.yinCell {
  background-color: rgba(0,0,0,.75);
  border: 1px solid rgba(82, 88, 255, .75);
  box-shadow: inset 0 0 2em .5em rgba(0, 0, 0, 1), 0 0 .5em .5em rgba(82, 88, 255, .2), 0 0 0 .25em rgba(82, 88, 255, .1);
}

.yangCell {
  background-color: rgba(255,255,255,.75);
  border: 1px solid rgba(82, 88, 255, .75);
  box-shadow: inset 0 0 2em .5em rgba(255, 255, 255, 1), 0 0 .5em .5em rgba(82, 88, 255, .2), 0 0 0 .25em rgba(82, 88, 255, .1);
}

.selectCell {
  opacity: 0;
  border-radius: 50%;
  background-color: transparent;
  margin: 1.5em;
  width: 7em;
  height: 7em;
  border: 1px solid rgba(82, 88, 255, .75);
  box-shadow: inset 0 0 2em .5em rgba(0, 5, 154, 1), 0 0 .5em .5em rgba(82, 88, 255, .2), 0 0 0 .25em rgba(82, 88, 255, .1);
  position: relative;
  z-index: 9999;
  -webkit-transform: translate3d(0,0,0);
  cursor: crosshair;
  transition-timing-function: linear;
  transition-duration: 200ms;
  transition-property: opacity;

}

.selectCell:hover, .selectCell:focus {
  opacity:.5;
}

.selectCell:active {
  opacity: 1;
}

.selected {
  opacity: .5 !important;
  background-color: rgba(82, 88, 255, .5);

}

.me {
  cursor: pointer;
}

.nucleus {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  opacity: .75;
}



.fadeIn {
  opacity: 0;
  animation-name: fade;
	animation-fill-mode:forwards;
  animation-duration: 300ms;
}

@keyframes fade{
   0% { opacity: 0;  }
  100% { opacity: 100;  }
}

.yangCell .nucleus {
  margin: 3.3em 0 0 3.5em;
  background-color: rgba(255, 78, 1, 1);
  border: 1px solid rgba(255, 78, 1, .75);
  box-shadow: inset 0em 0em 0 .2em rgba(255, 255, 255, .5), 0 0 .8em .5em rgba(255, 78, 1 , .4), 0 0 0 .15em rgba(255, 78, 1, .3);

}

.yinCell .nucleus {
  margin: 1em 0 0 .8em;
  background-color: rgba(1, 242, 255, 1);
  border: 1px solid rgba(1, 242, 255, .75);
  box-shadow: inset 0em 0em 0 .2em rgba(0, 0, 0, .5), 0 0 .8em .5em rgba(1, 242, 255, .4), 0 0 0 .15em rgba(1, 242, 255, .3);

}

.up .nucleus {
  margin: 3.5em 0 0 1.8em !important;
}

.down .nucleus {
  margin: .8em 0 0 1.8em !important;
}

.right .nucleus {
  margin: 1.8em 0 0 .8em !important;
}

.left .nucleus {
  margin: 1.8em 0 0 3.5em !important;
}



.bump {
     animation-name: shake;
     animation-duration: 800ms;
     transform-origin:50% 50%;
}

@keyframes shake{
     0% { transform: translate(1em, 0);     }
     30% { transform: translate(-1em, 0); -webkit-filter: blur(1rem);    }
     70% { transform: translate(1em, 0);     }
   }

.devour {
  opacity: 0;
}
