/* GLOBAL
--------------------------------------------------------*/

html, body { height:100%;	}

html {
    font-size: 16px;
   }

body {
    margin: 0;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    color: #fff;
     background-color: #000;
     font-size: 1.3rem;
    background-image: url("/img/skywater.jpg");
   background-size:140%;
   background-position: center center;
   background-repeat:repeat;
  }


/*
* Font Smoothing
*/
html, html a {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    -webkit-font-smoothing: antialiased;
}

.container {
	width:100%;
  padding: 0;
  }



  h1 {
	font-weight: 400;
   	 font-size: 1.5rem;
    text-shadow: 1px 1px 2.5px rgba(169,255,168, 0.1);
    margin-top:0rem;
    line-height:1.8rem;
    margin: 4rem 0 5rem;

    letter-spacing: .15rem;
}


  h2 {
	font-weight: 600;
  	 font-size: 1.2rem;
    text-shadow: 1px 1px 2.5px rgba(169,255,168, 0.1);
    line-height:1.5rem;
    letter-spacing: .25rem;
    text-transform: uppercase;

}

a h2 {
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
  transition-property: opacity;
}

h3 {

	font-weight: 500;
   	 font-size:1.8rem;
    text-shadow: 1px 1px 2.5px rgba(123,9,219, 0.1);
    line-height: 2.2rem;
   	}


.logo-blue {
  margin: 4.5rem 0;
  width: 100%;
  text-align: center;
}

.logo-blue img {
  width: 16rem;
}

.error {
  text-align: center;
}

.dove {
  width: 16rem;
  opacity: .7;
}



p {
	margin:1.6rem 0;
	}


a {
	color: rgba(255, 255, 255, 1);
  text-decoration: none;



    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
    transition-property: color, border-color, background-color, text-decoration, opacity;
}

 a:hover, a h2:hover  {
  text-decoration: none;
  opacity: .6;

}


.info {
  text-align: center;
  display: block;
  position: fixed;
  z-index: 999;
  font-size: 1.2rem;
  line-height: 1.3rem;
  font-family: "Righteous", sans-serif;

}

.yin {
  background-color: rgba(0,0,0,1);
  top: 0;
  left: 0;
  width: 5rem;
  height: 100vh;
  float:left;
  color: #fff

}
.yang {
    background-color: rgba(255,255,255,1);
    color: #000;
    top: 0;
    right: 0;
    width: 5rem;
    height: 100vh;
    float: right;
  }


.score {
  text-align: center;
  position:absolute;
  top: 50%;
  left: 0; right:0;
  margin: -3.1rem auto;
  font-size: 2rem;
  font-weight: 600;
  background-color: inherit;
  border-radius: 50%;
  display: inline-block;
  min-width: 5rem;

}


.score .inner {
  background-color: inherit;
  padding:2.5rem 1rem;
  border-radius: 50%;
  display: inline-block;
  margin:auto;
  position:relative;
}


.players {
  text-align: center;
  position:absolute;
  top: 0rem;
  left: 0rem;
  width: 5rem;
  height: 3.8rem;
  padding: 1.2rem 0 0;
}

.spirits {
  text-align: center;
  position:absolute;
  bottom: 0rem;
  right: 0rem;
  width: 5rem;
  height: 3.8rem;
  padding: 1.2rem 0 0;
}

.info label {
  font-size: .7rem;
  letter-spacing: .15rem;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: inherit;
}

.smallMessage {
  position:absolute;
  z-index: 99999;
  border-radius: .5rem;
  box-shadow: 0 .3rem 1rem .02rem rgba(0, 5, 154, .75);
  top: 1rem;
  left:0;right: 0;
  margin: auto;
  text-align:center;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  max-width: 22rem;
}

.smallMessage h1 {
  margin: 1rem;
}

.message {
  position:absolute;
  z-index: 99999;
  border-radius: .5rem;
  box-shadow: 0 .3rem 1rem .02rem rgba(0, 5, 154, .75);
  top: 1rem;
  left:0;right: 0;
  margin: auto;
  padding: 2rem 0;
  max-width: 48rem;
  text-align:center;
  font-size: 1.5rem;
  line-height: 1.8rem;
}

.message h1 {
  font-size: 3rem;
  text-shadow: 1px 1px 2.5px rgba(0, 5, 154, 0.1);
  margin:1rem 0;
  line-height:3.2rem;
  letter-spacing: .05rem;
}

.message em, .message a, .smallMessage a {
  font-size: 85%;
  line-height: 85%;
}

.smallMessage a {
  text-decoration: underline;
}

.mBody {
  max-width: 38rem;
  margin: auto;
}

.button {
  display: inline-block;
  padding: 1.2rem 2.2rem;
  margin: 1.5rem;
  cursor:pointer;
  text-transform: uppercase;
}

.YinMessage {
  background-color: rgba(0, 0, 0, .75);
  border: 1px solid rgba(1, 242, 255, .2);
  color: rgba(1, 242, 255, 1);

}

.YinMessage .button {
  border: .15rem solid rgba(1, 242, 255, 1);
  color: rgba(1, 242, 255, 1);

}



.YangMessage {
    background-color: rgba(255, 255, 255, .9);
    border: 1px solid rgba(255, 78, 1, .2);
    color: rgba(255, 78, 1, 1);
}

.YangMessage .button {
  border: .15rem solid rgba(255, 78, 1, 1);
  color: rgba(255, 78, 1, 1);
}

.YangMessage a {
  color: #000;
}

.welcome {
  background-color: rgba(0, 5, 154, .75);
  border: 1px solid rgba(0, 5, 154, .75);
  color: rgba(255, 255, 255, 1);
}

.welcome .button {
  border: .15rem solid rgba(0, 5, 154, 1);
  color: rgba(0, 5, 154, 1);
}

.welcome ul {
  list-style-type: decimal;

  color: rgba(1, 242, 255, 1);
  text-align: left;
  margin:4rem 2rem 0;
  font-size: 1.2rem;
}

.welcome p {
  margin: 2.6rem 0;
}

.welcome li {
  margin: 1.8rem 0;
}


.welcome .logo img{
  width: 16rem;
  margin: 4rem 0 1.5rem;
}

.choose {
  font-size: 1.15rem;
  display: inline-block;
  margin: .5rem auto 0;
}
.selectTeam {
  float: left;
  cursor: pointer;
}

.selectTeam:hover, .selectTeam:focus {
  border-radius: 1rem;
  background-color: rgba(1, 242, 255, 0.5);
}

.choose .not {
  background-color: rgba(1, 242, 255, 0);
  opacity: .5;
  -webkit-filter: blur(.5rem);
  cursor: default !important;
}


.shareUrl {
  display: none;
}

.closeMessage {
  position: absolute;
  top: .3rem;
  right: .4rem;
  font-size: 1.2rem;
  opacity: .2;
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
  transition-property: opacity;
  cursor: pointer;
}

.closeMessage:hover {
  opacity: 1;
}

.controls {
  opacity: .8;
  position: fixed;
  z-index: 9999;
  bottom: 1rem;
  right: 6rem;
  font-size: 3rem;
  line-height: 4.2rem;
  color: rgba(0, 5, 154, 1);
  border-radius: 5rem;
  padding: .3rem;
  min-width: 3.6rem;
  text-align: center;
  background-color: rgba(1, 242, 255, .3);
    border: 1px solid rgba(1, 242, 255, .3);
}

.controls div {
  position: absolute;
  background-color: rgba(1, 242, 255, .2);
  bottom: 0;
  right: 0;
  border-radius: 5rem;
  width: 4.8rem;
  text-align: center;
}

.controls .bottomi {
  margin-bottom: 5.5rem;
}

.controls .topi {
  margin-bottom: .5rem;
}

.fa-arrows {
  position: relative;
  z-index: 999999;
}

.controls i {
  margin: 0 .6rem;
  cursor: pointer;
}

.controls i:active {
  color: rgba(1, 242, 255, 1);
}

.control {
  display: none;
}

.arrow {
  margin: 0 1rem;
}


.controls .gameName {
  position:absolute;
  top: 3.6rem;
  font-size: .8rem;
  letter-spacing: .2px;
  text-transform: uppercase;
  background-color: transparent;
  color: rgba(1, 242, 255, .3);

}


.gameName i {
  position:absolute;
  opacity: .6;
  left: -2rem;
  top: 1.5rem;
  font-size: 1.3rem;
  color: rgba(255, 78, 1, .6);
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
  transition-property: opacity;
  cursor: pointer;

}

.gameName i:hover {
  opacity: 1;
}

/* MEDIA
--------------------------------------------------------*/

/* Customize container */

@media screen and (max-width:1200px){
	html { font-size: 15px;}

}
@media screen and (max-width:991px){
	html { font-size: 14px;}

}
@media screen and (max-width:680px){
	html { font-size: 11px;}
}
@media screen and (max-width:640px){
	html { font-size: 10px;}

}
@media screen and (max-width:465px){
	html { font-size: 8px;}

}

@media screen and (max-width:240px){
	html { font-size: 6px;}

}
